# IQBellApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gornushko/iqbell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gornushko/iqbell/: AboutActivity.kt  Authorization.kt  BatteryFragment.kt  BluetoothClass.kt  BluetoothService.kt  CalendarFragment.kt  ConnectActivity.kt  HolidaysContainerFragment.kt  HomeFragment.kt  IQService.kt  LoginActivity.kt  LongHolidaysFragment.kt  MainActivity.kt  MainTimetableFragment.kt  MyArrayAdapter.kt  MyContainerFragment.kt  MyFragmentListener.kt  MyListFragment.kt  SecondTimetableFragment.kt  SettingsFragment.kt  ShortHolidaysFragment.kt  TimeFragment.kt  TimetableContainerFragment.kt  TimetableFragment.kt  UIControl.kt  WorkActivity.kt
app/src/main/res/drawable/: icon_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_connect.xml  activity_login.xml  activity_main.xml  activity_work.xml  fragment_battery.xml  fragment_calendar.xml  fragment_home.xml  fragment_main_timetable.xml  fragment_second_timetable.xml  fragment_settings.xml  fragment_time.xml  fragment_timetable.xml  fragment_timetable_container.xml  layout_loading_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml  menu_toolbar_send.xml  menu_toolbar_send_edit.xml  nenu_toolbar_send.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/gornushko/iqbell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
